<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"/>
    <title>Title</title>
    <style>
        input[type="text"].s, textarea.s {
            margin: 20px auto;
            width: 80%;
        }
        .SJK{
            font-size:2em;
            text-align: center;
        }
        .CORPUS{
            min-width: 400px;
            margin: auto;
        }
        #btn{
            margin-left: 2vmax;
        }
        .ALERTT{
            font-size: 3em;
            width: 50%;
            padding: 40px;
            background-color: darkslategray;
            color: aliceblue;
            margin: auto;
            display: none;
        }
    </style>
</head>
<body>
    <div class="pure-g">
        <div class="pure-u-1-3 CORPUS">
            <form class="pure-form pure-form-stacked ">
                <fieldset>
                    <legend class="SJK"><i class="far fa-grimace"></i>Create A New Post</legend>
                    <input id="title" class="s" type="text" placeholder="title" name="title"/>
                    <textarea id="text" class="s" rows="3" name="text" title="text" ></textarea>
                    <input class="s" type="text" placeholder="author" name="author"/>
                    <label style="padding:10px;text-align: center" for="Draft">
                        <input id="draft" type="checkbox" name="draft"/> Draft?
                    </label>
                    <button id="btn" type="submit" class="pure-button pure-button-primary">publish</button>
                </fieldset>
            </form>
            <div class="ALERTT" id="POSTED"><i class="fas fa-check-circle"></i>Posted</div>
        </div>
    </div>
    <script>
        btn = document.getElementById('btn');
        btn.addEventListener("click",
        function (evt) {
            evt.preventDefault();
            makePost();
        });
        function makePost() {
            var request = new Request('http://localhost:9001/api/v0/', {
                method: 'POST',
                body:JSON.stringify({
                    "title": document.getElementById('title').value,
                    "state": (document.getElementById('draft').checked)?'draft': 'published',
                    "text": document.getElementById('text').value,
                    "imagePath": "",
                    "authorId": 0
                }),
                headers: new Headers({
                    'Content-Type': 'application/json'
                })
            });

            var posted = document.getElementById("POSTED");

            fetch(request)
                .then(function (response) { return response.json()})
                //.then(function (value) { console.log(value) })
                .then(function (value) {
                    console.log(value);
                    posted.style.display = "block";
                    setInterval(function () {
                        posted.style.display = "none"
                    },1300)
                })
                .catch(function (reason) { console.log(reason) })
        }
    </script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
</body>
</html>